Command is > CRTBNDRPG SRCSTMF('test/ts02Post.rpgle') PGM(ILECURL/ts02Post) DBGVIEW(*LIST) OPTION(*NOUNREF *EVENTF) INCDIR('./..')  <
RNS9304: Program TS02POST placed in library ILECURL. 00 highest severity. Created on 07-04-20 at 14:45:20.
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILECURL/TS02POST         DKSRV133   07-04-20 14:45:20        Page      1
  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     NLI
  Program  . . . . . . . . . . . . :   TS02POST
    Library  . . . . . . . . . . . :     ILECURL
  Text 'description' . . . . . . . :   *SRCMBRTXT
  Source stream file   . . . . . . :   test/ts02Post.rpgle
    CCSID  . . . . . . . . . . . . :     500
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   07-04-20  14:45:16
  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *NOUNREF   *EVENTF
  Debugging views  . . . . . . . . :   *LIST
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :   ./..
  Preprocessor options . . . . . . :   *NONE
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILECURL/TS02POST         DKSRV133   07-04-20 14:45:20        Page      2
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
                          S o u r c e   L i s t i n g
     1 **FREE                                                                                                               000001
     2 ctl-opt copyright('System & Method (C), 2020');                                                                      000002
     3 ctl-opt decEdit('0,') datEdit(*YMD.) main(main);                                                                     000003
     4 ctl-opt bndDir('ILECURL');                                                                                           000004
     5 //  -----------------------------------------------------------------------------                                    000005
     6 //   By     Date       PTF     Description                                                                           000006
     7 //   ------ ---------- ------- ---------------------------------------------------                                   000007
     8 //   NLI    22.03.2020         New program                                                                           000008
     9 //   -----------------------------------------------------------------------------                                   000009
    10 /include headers/ILEcurl.rpgle                                                                                       000010
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
        *--------------------------------------------------------------------------------------------*
        * RPG member name  . . . . . :  ILEcurl.r+                                                   *                     1
        * External name  . . . . . . :  ./headers/ILEcurl.rpgle                                      *                     1
        * Last change  . . . . . . . :  07-04-20  13:59:24                                           *                     1
        *--------------------------------------------------------------------------------------------*
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    11+**FREE                                                                                                              1000001
    12+                                                                                                                    1000002
    13+/if defined( ILECURL_DEF)                                                                                           1000003
            LINES EXCLUDED: 1
    14+/endif                                                                                                              1000005
    15+/define  ILECURL_DEF                                                                                                1000006
    16+                                                                                                                    1000007
        *--------------------------------------------------------------------*
        * Compiler Options in Effect:                                        *
        *--------------------------------------------------------------------*
        *  Text 'description' . . . . . . . :                                *
        *  Generation severity level  . . . :   10                           *
        *  Default activation group . . . . :   *NO                          *
        *  Compiler options . . . . . . . . :   *XREF      *GEN              *
        *                                       *NOSECLVL  *SHOWCPY          *
        *                                       *EXPDDS    *EXT              *
        *                                       *NOSHOWSKP *NOSRCSTMT        *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILECURL/TS02POST         DKSRV133   07-04-20 14:45:20        Page      3
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
        *                                       *DEBUGIO   *NOUNREF          *
        *                                       *EVENTF                      *
        *  Optimization level . . . . . . . :   *NONE                        *
        *  Source listing indentation . . . :   *NONE                        *
        *  Type conversion options  . . . . :   *NONE                        *
        *  Sort sequence  . . . . . . . . . :   *HEX                         *
        *  Language identifier  . . . . . . :   *JOBRUN                      *
        *  User profile . . . . . . . . . . :   *USER                        *
        *  Authority  . . . . . . . . . . . :   *LIBCRTAUT                   *
        *  Truncate numeric . . . . . . . . :   *YES                         *
        *  Fix numeric  . . . . . . . . . . :   *NONE                        *
        *  Allow null values  . . . . . . . :   *NO                          *
        *  Storage model . . .  . . . . . . :   *SNGLVL                      *
        *  Binding directory from Command . :   *NONE                        *
        *  Binding directory from Source  . :   ILECURL                      *
        *    Library  . . . . . . . . . . . :     *LIBL                      *
        *  Activation group . . . . . . . . :   *STGMDL                      *
        *  Enable performance collection  . :   *PEP                         *
        *  Profiling data . . . . . . . . . :   *NOCOL                       *
        *  Generate program interface . . . :   *NO                          *
        *--------------------------------------------------------------------*
    17+dcl-s IC_LONGUTF8VARCHAR varchar(1048572:4) ccsid(*utf8) template;                                                  1000008
    18+                                                                                                                    1000009
    19+dcl-pr ic_curl like(IC_LONGUTF8VARCHAR) rtnparm ;                                                                   1000010
    20+    url    varchar(256)   const options(*varsize);                                                                  1000011
    21+    parms  varchar(32760) const options(*varsize:*nopass);                                                          1000012
    22+    data   like(IC_LONGUTF8VARCHAR)  const options(*varsize:*nopass);                                               1000013
    23+end-pr;                                                                                                             1000014
    24+                                                                                                                    1000015
    25+dcl-pr ic_readFromStream like(IC_LONGUTF8VARCHAR) rtnparm;                                                          1000016
    26+    fileName    varchar(256)   value;                                                                               1000017
    27+end-pr;                                                                                                             1000018
    28+                                                                                                                    1000019
    29+dcl-pr ic_writeToStream ;                                                                                           1000020
    30+    fileName    varchar(256)   value;                                                                               1000021
    31+    inbuf       like(IC_LONGUTF8VARCHAR)  options(*varsize);                                                        1000022
    32+end-pr;                                                                                                             1000023
    33+                                                                                                                    1000024
    34+dcl-pr ic_jobLog int(10) extproc('Qp0zLprintf');                                                                    1000025
    35+    fmtstr pointer value options(*string); // logMsg                                                                1000026
    36+end-pr;                                                                                                             1000027
    37+                                                                                                                    1000028
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILECURL/TS02POST         DKSRV133   07-04-20 14:45:20        Page      4
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    38+                                                                                                                    1000029
    39+                                                                                                                    1000030
    40+                                                                                                                    1000031
    41                                                                                                                      000011
    42                                                                                                                      000012
    43 //   -----------------------------------------------------------------------------                                   000013
    44 dcl-proc main ;                                                                                                      000014
    45                                                                                                                      000015
    46     dcl-s req   like(IC_LONGUTF8VARCHAR);                                                                            000016
    47     dcl-s res   like(IC_LONGUTF8VARCHAR);                                                                            000017
    48     dcl-c  appkey  'ZiVLkVMPE7-ECxvEaJIbZ5nD4QS63bUM63ww-ZxXOi_w'; // <<< Put your applicaton key he                 000018
 ...   re
    49                                                                                                                      000019
    50     req = ('-                                                                                                        000020
    51         { -                                                                                                          000021
    52             "model_id": "en-es", -                                                                                   000022
    53             "text"    : "Good afternoon my friends" -                                                                000023
    54      }-                                                                                                              000024
    55     ');                                                                                                              000025
    56                                                                                                                      000026
    57     res = ic_curl (                                                                                                  000027
    58         'https://gateway.watsonplatform.net/language-translator/api/v3/translate?version=2018-05-01'                 000028
 ...   :
    59         '-k -X POST -                                                                                                000029
    60          -H "Content-Type: application/json" -                                                                       000030
    61          --user apikey:' + appkey:                                                                                   000031
    62         req                                                                                                          000032
    63     );                                                                                                               000033
    64                                                                                                                      000034
    65     ic_joblog (%char(res));                                                                                          000035
    66                                                                                                                      000036
    67 end-proc;                                                                                                            000037
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILECURL/TS02POST         DKSRV133   07-04-20 14:45:20        Page      5
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv Number Seq     Message text
*RNF5409 00     65 000035  The prototyped call returns a value which is lost when
                           CALLP is used.
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
                            / C o p y   M e m b e r s
Line   Src  RPG name   <-------- External name -------> CCSID  <- Last change ->
Number Id              Library    File       Member            Date     Time
    10    1 ILEcurl.r+ ./headers/ILEcurl.rpgle            819  07-04-20 13:59:24
         * * * * *   E N D   O F   / C O P Y   M E M B E R S   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILECURL/TS02POST         DKSRV133   07-04-20 14:45:20        Page      6
                          C r o s s   R e f e r e n c e
      File and Record References:
         File              Device             References (D=Defined)
           Record
         No references in the source.
      Global Field References:
         Field             Attributes         References (D=Defined M=Modified)
         IC_CURL           A(1048572)             19D     57
                           VARYING(4)
                           CCSID(1208)
                           PROTOTYPE
         IC_JOBLOG         I(10,0)                34D     65M
                           PROTOTYPE
         IC_LONGUTF8VARCHAR...
                           A(1048572)             17D     19      22      25
                           VARYING(4)             31      46      47
                           CCSID(1208)
                           TEMPLATE
*RNF7031 IC_READFROMSTREAM A(1048572)             25D
                           VARYING(4)
                           CCSID(1208)
                           PROTOTYPE
*RNF7031 IC_WRITETOSTREAM  PROTOTYPE              29D
         MAIN              PROTOTYPE               3      44
      Field References for subprocedure MAIN
         Field             Attributes         References (D=Defined M=Modified)
         APPKEY            CONST                  48D     61
         REQ               A(1048572)             46D     50M     62
                           VARYING(4)
                           CCSID(1208)
         RES               A(1048572)             47D     57M     65
                           VARYING(4)
                           CCSID(1208)
      Indicator References:
         Indicator                            References (D=Defined M=Modified)
       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILECURL/TS02POST         DKSRV133   07-04-20 14:45:20        Page      7
                      E x t e r n a l   R e f e r e n c e s
      Statically bound procedures:
         Procedure                            References
         IC_CURL                                  19      63
         Qp0zLprintf                              34      65
         IC_WRITETOSTREAM                         29
         IC_READFROMSTREAM                        25
      Imported fields:
         Field             Attributes         Defined
         No references in the source.
      Exported fields:
         Field             Attributes         Defined
         No references in the source.
   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILECURL/TS02POST         DKSRV133   07-04-20 14:45:20        Page      8
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
*RNF5409 00      1 The prototyped call returns a value which is lost when CALLP
                   is used.
*RNF7031 00      2 The name or indicator is not referenced.
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILECURL/TS02POST         DKSRV133   07-04-20 14:45:20        Page      9
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :        3
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :        3
  Source Totals:
    Records . . . . . . . . . . . . :       67
    Specifications  . . . . . . . . :       36
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :       23
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Program TS02POST placed in library ILECURL. 00 highest severity. Created on 07-04-20 at 14:45:20.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
